# my-app

./: MyOwnRuleset.xml  pom.xml
src/main/java/Connector/: ConnectorCards.java
src/main/java/Frontend/: Gui.java  Menu.java
src/main/java/Logic/: Pair.java  Shuffle.java
src/main/java/Models/: Card.java  CardField.java
src/main/java/appMain/: Main.java
src/main/java/de/fh/albsig/id91652/: Main.java
src/main/java/frontend/: Gui.java  Menu.java
src/main/java/logic/: Pair.java  Shuffle.java
src/main/java/models/: Card.java  CardField.java
src/test/java/Frontend/: GuiTest.java
src/test/java/Logic/: ShuffleTest.java
src/test/java/frontend/: GuiTest.java
src/test/java/logic/: ShuffleTest.java
