#Fri Jan 24 22:53:08 CET 2025
D\:\\studium\\Sem\ 5\\Proffesionele\ Java\ Entwicklung\\my-app\\src\\main\\java\\de\\fh\\albsig\\id91652\\Main.java=1737741760518
D\:\\studium\\Sem\ 5\\Proffesionele\ Java\ Entwicklung\\my-app\\src\\main\\java\\frontend\\Gui.java=1737753522313
D\:\\studium\\Sem\ 5\\Proffesionele\ Java\ Entwicklung\\my-app\\src\\main\\java\\frontend\\Menu.java=1737751079805
D\:\\studium\\Sem\ 5\\Proffesionele\ Java\ Entwicklung\\my-app\\src\\main\\java\\logic\\Pair.java=1737755232935
D\:\\studium\\Sem\ 5\\Proffesionele\ Java\ Entwicklung\\my-app\\src\\main\\java\\logic\\Shuffle.java=1737745190723
D\:\\studium\\Sem\ 5\\Proffesionele\ Java\ Entwicklung\\my-app\\src\\main\\java\\models\\Card.java=1737755298081
D\:\\studium\\Sem\ 5\\Proffesionele\ Java\ Entwicklung\\my-app\\src\\main\\java\\models\\CardField.java=1737746854328
configuration*?=9F06CB367E19CDEFAACABA8241FDE1906BBADA87
module-resource*?\:checkstyle-suppressions.xml=322952D6007B5B6D9E6CB7CEAA22BCC1E70F21BD
module-resource*?\:checkstyle-xpath-suppressions.xml=2AC0A457DAC78DAAE505AFF48CCB583D2D5E5803
